.detail {
  width: 100%;
  height: 100%;
}

.header {
  position: absolute;
  top: 0;

  margin: 16px;

  display: flex;
  align-items: center;

  & > * {
    margin: 0 4px;
  }
}

.back {
  padding: 8px;

  pointer-events: all;
  cursor: pointer;
}

$unit: 16px;

.field {
  background: rgba($color: #111, $alpha: 0.6);

  box-shadow: inset 0px 0px 8px 0px rgba(0, 0, 0, 0.75);

  border-radius: $unit;

  padding: 8px;

  display: flex;
  justify-content: center;
  align-items: center;

  * {
    margin: 0 4px;
  }

  h5 {
    color: rgb(255, 159, 10);
  }
}

.history {
  position: absolute;
  top: 30%;

  display: flex;
}

.toggle {
  padding: 8px;

  background-color: rgba(0, 0, 0, 0.9);
  border: 0 solid;
  border-radius: 0 8px 8px 0;

  writing-mode: vertical-lr;
  text-orientation: upright;

  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;
  pointer-events: all;

  h5 {
    color: rgb(255, 159, 10);
  }
}

.record {
  display: flex;

  > * {
    font-family: monospace;

    padding: 2px;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  h5 {
    background-color: rgba(0, 0, 0, 1);
    font-size: 1.4vw;
    @media (min-width: 1200px) {
      font-size: 0.8vw;
    }
  }

  h4 {
    font-size: 2.6vw;
    @media (min-width: 1200px) {
      font-size: 1.4vw;
    }

    width: 100%;
    background: rgba(0, 0, 0, 0.2);
  }
}

.content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-auto-flow: column;

  overflow: hidden;
  transition: width 0.25s ease-out;

  cursor: pointer;
  pointer-events: all;
}
