# alpine
user nginx;

worker_processes auto;

events {
    use epoll;
    worker_connections 2048;
    multi_accept on;
}

http {

    # Configs
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled.d/*.conf;
}