# charset
charset utf-8;

# Security
server_tokens off;
autoindex off;
client_max_body_size 2m;

# MIME
include conf/mime.types;
default_type application/octet-stream;

# Performance
sendfile on;
sendfile_max_chunk 512k;

gzip on;
gzip_disable "msie6";

gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types *;

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}